#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/triple?autoReconnect=true
spring.datasource.username=user
spring.datasource.password=1234


# true 설정 시, JPA 쿼리문 확인 가능
spring.jpa.show-sql=true


# DDL(create, alter, drop) 정의 시, DB의 고유 기능을 사용할 수 있음.
spring.jpa.hibernate.ddl-auto=update 

# JPA의 구현체인 Hibernate가 동작하면서, 발생한 SQL의 가독성을 높여줌.
spring.jpa.properties.hibernate.format_sql=true


#swagger-ui
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
